{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "latest",
    "react-dom": "latest",
    "tesseract.js": "^7.0.0",
    "vite": "latest"
  }
}
